{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"noEmitHelpers": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": false,
		"allowSyntheticDefaultImports": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"outDir": "public/js",
		"baseUrl": ".",
		"paths": {
			"*": [
				"node_modules/*",
				"./src/*"
			]
		},
		"lib": [
			"esnext",
			"dom",
			"dom.iterable"
		]
	}
}
